user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  upstream app {
    server localhost:18080;
    server localhost:18081;
  }

  server {
    listen       80;
    server_name  localhost;

    location /spring {
      limit_except GET POST PUT {
        deny all;
      }
      proxy_pass http://localhost:17000;
    }

    location /api {
      limit_except GET POST PUT {
          deny all;
      }
      proxy_pass http://johnflask.eu.ngrok.io;
    }

    location /airflow {
      limit_except GET POST PUT {
        deny all;
      }
      proxy_pass http://johnairflow.eu.ngrok.io;
    }

    location / {
      proxy_pass app;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
